prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.2.100
Requires: 
Requires.private: libavfilter >= 6.68.100, libswscale >= 4.3.101, libpostproc >= 54.2.100, libavformat >= 57.62.100, libavcodec >= 57.72.100, libswresample >= 2.4.100, libavutil >= 55.43.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lXv -lX11 -lXext -ldl -ldl -lvdpau -lva -lva-drm -lva -lva-x11 -lva -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lX11 -lsndio -lasound -lSDL2 -Wl,--no-undefined -lm -ldl -lasound -lm -ldl -lpthread -lpulse-simple -lpulse -lsndio -lX11 -lXext -lXcursor -lXinerama -lXi -lXrandr -lXss -lXxf86vm -lwayland-egl -lwayland-client -lwayland-cursor -lxkbcommon -lpthread -lrt -lx264 -lpthread -lm -ldl -L/usr/local/lib -lvpx -lm -lpthread -L/usr/local/lib -lvpx -lm -lpthread -L/usr/local/lib -lvpx -lm -lpthread -L/usr/local/lib -lvpx -lm -lpthread -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopus -lm -lmp3lame -lfreetype -lz -lpng12 -lz -lm -lfdk-aac -lm -lass -lm -lharfbuzz -lfontconfig -lexpat -lfreetype -lexpat -lfribidi -lfreetype -lz -lpng12 -lz -lm -lm -lz -pthread
Cflags: -I${includedir}
